<!DOCTYPE html>
<html>
    <head>
        <title>Zeynep KOÇ</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div class="container" style="overflow: hidden; width: 100%;">
            <div class="sol">
            <tr>
                <td colspan="3"><img src="images/foto.jpg" alt="foto" class="center" style="width: 500px; height: 500px;"></td>
            </tr>
            <tr>
                <td><h1>Zeynep Koç</h1></td>
            <tr>
            </div>
            <div class="sag">
                <td><strong>Marmara Üniversitesi Teknoloji Fakültesi</strong></br></td>
            </tr>
            <tr>
                <td><a href="#"><img src="images/linkedin.png" alt="linkedinlogo" class="center" 
                    style="width: 42px; height: 42px;"></a>
                </td>
            </tr>
                <td>
                    <div>
                        Merhaba!
                    </div>
                </td>  
            </div>
            </div> 
        </table>
    </body>
</html>
<style>
h1{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;    
    color:lightsalmon;
    text-align: center;
    border: 2px solid green;
}
strong{
    font-size: 30px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: tomato;
    border: 2px solid green;
    position: fixed;
    top: 20px;
    right: 450px;
}
.center{
    margin-left: auto;
    margin-right: auto;
}

table,tr,td{
    border: 1px solid;
    overflow-wrap: break-word;
    color: lightsalmon;    
}
div{
    color:tomato;
    font-size: 20px;
    text-align: left;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
body{
    background: url("../images/back1.jpg"); 
    background-repeat: no-repeat;
    background-size: 1540px 900px;
}
div.sol{
    width: 20%;
    height: 600px;
    float: left;
}
div.sag{
    width: 66%;
    float: right;
    position: fixed;
    top: 60px;
    right: 5px;
    border: 2px solid green;
}

</style>
